# website

./: pom.xml
src/main/java/com/bms/base/: CommonMapper.java  MyInsertUseGeneratedKeyMapper.java
src/main/java/com/bms/entity/: TestEntity.java
src/main/java/com/bms/mapper/: CommonMapper.java  MyInsertUseGeneratedKeyMapper.java  TestMapper.java
src/main/java/com/bms/util/: PropertiesUtils.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: db.properties  spring-context.xml  spring-db.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
