#dbcp DB
dbcp.maxActive=150
dbcp.minIdle=5
dbcp.maxIdle=20
dbcp.initialSize=30
dbcp.maxWait=1000
dbcp.timeBetweenEvictionRunsMillis=10000
dbcp.numTestsPerEvictionRun=10
dbpc.minEvictableIdleTimeMillis=10000
dbcp.validationQuery=SELECT NOW() FROM DUAL


#MySql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.1.107:3306/club?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=Liunannan031